<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Betriebssysteme.Buddy_Systeme.PanelBSBuddySystemeModelImpl" 
    project="Visualisierung" file="/Visualisierung/src/Betriebssysteme/Buddy_Systeme/PanelBSBuddySystemeModelImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="545" x="150" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Betriebssysteme.Buddy_Systeme.PanelBSBuddySystemeModelScrollImpl" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Buddy_Systeme/PanelBSBuddySystemeModelScrollImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="572" x="172" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Betriebssysteme.Buddy_Systeme.PanelBSBuddySystemeModelDrawImpl" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Buddy_Systeme/PanelBSBuddySystemeModelDrawImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>