<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Betriebssysteme.Belegungsstrategien.PanelBSBelegungsstrategienMenuImpl" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Belegungsstrategien/PanelBSBelegungsstrategienMenuImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="492" x="219" y="-145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Betriebssysteme.Belegungsstrategien.PanelBSBelegungsstrategienAutomaticImpl" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Belegungsstrategien/PanelBSBelegungsstrategienAutomaticImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="368" x="289" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>