<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategy" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="198" x="338" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyFifo" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyFifo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="196" x="48" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyFifoSecondChance" project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyFifoSecondChance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="253" x="407" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyLru" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyLru.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyNfuLfu" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyNfuLfu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="196" x="614" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyNruRnu" 
    project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyNruRnu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="196" x="415" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" 
    name="Betriebssysteme.Seitenersetzungsstrategien.ReplacementStrategyNruRnuSecondChance" project="Visualisierung" 
    file="/Visualisierung/src/Betriebssysteme/Seitenersetzungsstrategien/ReplacementStrategyNruRnuSecondChance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="275" x="-25" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>